# MyBarMobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cocktails.sql  cocktails_ingredients.sql  cocktails_tools.sql  tools.sql
app/src/main/java/com/example/bottomtest/: AddNewActivity.kt  LoginRegisterViewModel.kt  MainActivity.kt  MyBarApplication.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/bottomtest/roomdb/: CocktailDao.kt  CocktailDatabase.kt
app/src/main/java/com/example/bottomtest/roomdb/adapter/: CocktailIngredientListAdapter.kt  CocktailListAdapter.kt  FavouriteListAdapter.kt  IngredientsListAdapter.kt  RecommendedCocktailsListAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/example/bottomtest/roomdb/fragments/add/: AddNewCocktail.kt
app/src/main/java/com/example/bottomtest/roomdb/fragments/update/: UpdateCocktail.kt
app/src/main/java/com/example/bottomtest/roomdb/interfaces/: CocktailDao.kt  FavouriteDao.kt  IngredientDao.kt  ShoppingListDao.kt  ToolDao.kt
app/src/main/java/com/example/bottomtest/roomdb/model/: Cocktail.kt  CocktailsIngredients.kt  CocktailsTools.kt  Ingredients.kt  IngredientsInStock.kt  IngredientsList.kt  ItemShopping.kt  ShoppingChartItem.kt  ShoppingList.kt  Tools.kt
app/src/main/java/com/example/bottomtest/roomdb/repository/: CocktailRepository.kt  FavouriteRepository.kt  IngredientRepository.kt  ShoppingListRepository.kt  ToolRepository.kt
app/src/main/java/com/example/bottomtest/roomdb/viewmodel/: CocktailViewModel.kt  FavouriteViewModel.kt  IngredientViewModel.kt  ShoppingListViewModel.kt  ToolViewModel.kt
app/src/main/java/com/example/bottomtest/sqlite/: CustomAdapter.kt  MyDatabaseHelper.kt  MyDiffUtil.kt  UpdateActivity.kt
app/src/main/java/com/example/bottomtest/ui/cocktails/: AddNewCocktail.kt  CocktailsFragment.kt  CocktailsShow.kt
app/src/main/java/com/example/bottomtest/ui/dashboards/: DashboardFragment.kt  DashboardsFragment.kt
app/src/main/java/com/example/bottomtest/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/bottomtest/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/example/bottomtest/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/bottomtest/ui/ingredients/: IngredientShow.kt  IngredientsFragment.kt  IngredientsViewModel.kt
app/src/main/java/com/example/bottomtest/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PersonalAccountFragment.kt
app/src/main/java/com/example/bottomtest/ui/shopping_list/: ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/res/activities/db/layout/: activity_add.xml  activity_add_cocktail.xml  activity_update.xml  my_row.xml  row_cocktail_table.xml
app/src/main/res/activities/login_register/drawable/: chip_filter_icon.xml  ic_add.xml  ic_dashboard.xml  ic_delete.xml
app/src/main/res/activities/login_register/layout/: activity_login.xml  activity_register.xml
app/src/main/res/color/: bottom_icons_color.xml  button_text_color.xml  text_color.xml
app/src/main/res/drawable/: add_to_basket.xml  add_to_cart.xml  app_bar_shape.xml  cocktail_show.xml  favourite_star.xml  full_moon.xml  ic_baseline_done_16.xml  ic_baseline_done_24.xml  ingredient_show.xml  shopping_cart__1_.xml
app/src/main/res/layout/: activity_add_new_ingredient.xml  activity_main.xml  activity_show_cocktails.xml  activity_show_ingredients.xml  fragment_dasboards.xml  fragment_personal_account.xml  fragment_shopping.xml  row_cocktail_block.xml  row_ingredients_cocktail.xml  row_ingredients_table.xml  row_recommended_cocktail_table.xml  row_shopping_table.xml
app/src/main/res/layouts/cocktails/layout/: fragment_cocktails.xml  sheet_filter_cocktails.xml  sheet_sort_cocktails.xml
app/src/main/res/layouts/favourite/layout/: fragment_favourite.xml
app/src/main/res/layouts/ingredients/layout/: fragment_ingredients.xml
app/src/main/res/menu/: bottom_nav_menu.xml  change_item_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
