<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cocktails.AddNewCocktail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        tools:context=".ui.cocktails.AddNewCocktail">

        <LinearLayout
            android:id="@+id/cocktail_show_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:src="@drawable/cocktail_show"
                    android:id="@+id/cocktail_img"/>

                <CheckBox
                    android:id="@+id/check_favourite"
                    android:button="@drawable/favourite_star"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_marginTop="24dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:id="@+id/name_input_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_cocktail"/>

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/description_input_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_cocktail"/>

            <TextView
                android:textStyle="italic"
                android:id="@+id/degree_input_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/degree_cocktail" />

            <TextView
                android:textStyle="italic"
                android:id="@+id/volume_input_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volume_cocktail" />

            <TextView
                android:layout_marginTop="16dp"
                android:maxLines="100"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/receipt_text_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/receipt_cocktail"/>
            <TextView
                android:maxLines="100"
                android:id="@+id/receipt_input_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/receipt_cocktail"/>

            <TextView
                android:layout_marginTop="16dp"
                android:maxLines="100"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/group_text_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_cocktail"/>

            <TextView
                android:id="@+id/group_input_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_cocktail" />

            <TextView
                android:id="@+id/basis_id_input_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basis ID" />


            <TextView
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/taste_text_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/taste_cocktail"/>

            <TextView
                android:id="@+id/taste_input_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/taste_cocktail" />

            <TextView
                android:layout_marginTop="16dp"
                android:maxLines="100"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/ingredients_text_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredients_show"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/recyclerViewIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="16dp"
                android:maxLines="100"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/recommended_text_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recommended_show"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="12dp"
                android:id="@+id/recyclerViewCocktails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cocktails_update_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">

            <EditText
                android:id="@+id/name_input_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/name_cocktail"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete" />

            <EditText

                android:id="@+id/description_input_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description_cocktail"
                android:importantForAutofill="no"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/degree_input_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/degree_cocktail"
                android:importantForAutofill="no"
                android:inputType="number" />

            <EditText
                android:id="@+id/volume_input_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/volume_cocktail"
                android:importantForAutofill="no"
                android:inputType="number" />

            <EditText
                android:id="@+id/receipt_input_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/receipt_cocktail"
                android:importantForAutofill="no"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/group_input_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/group_cocktail"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete" />

            <EditText
                android:id="@+id/basis_id_input_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Basis ID"
                android:importantForAutofill="no"
                android:inputType="number" />

            <EditText
                android:id="@+id/taste_input_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/taste_cocktail"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textSize="20sp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>